Edad,Altura,Peso,Sexo,Ciudad,Satisfacción,Grado,Estado_Civil,Ingreso_Mensual,Preferencia
18,1.65,55,F,Lima,Alta,Bachiller,Soltero,1200,Tecnología
22,1.70,65,M,Cusco,Media,Universitario,Soltero,1500,Deporte
25,1.75,70,M,Lima,Alta,Universitario,Casado,2000,Videojuegos
30,1.80,80,F,Arequipa,Baja,Maestría,Casado,3500,Música
28,1.68,60,F,Lima,Media,Bachiller,Soltero,1800,Viajes
35,1.73,72,M,Cusco,Alta,Maestría,Soltero,4000,Deporte
40,1.85,90,M,Lima,Alta,Doctorado,Casado,6000,Tecnología
22,1.77,68,F,Lima,Media,Universitario,Soltero,1500,Música
27,1.66,59,F,Tacna,Baja,Bachiller,Soltero,1600,Videojuegos
33,1.72,73,M,Lima,Media,Maestría,Casado,3200,Tecnología
29,1.74,71,F,Arequipa,Alta,Universitario,Soltero,2800,Deporte
31,1.76,76,M,Cusco,Media,Maestría,Casado,3600,Viajes
24,1.67,62,F,Lima,Media,Bachiller,Soltero,1700,Música
37,1.82,85,M,Trujillo,Alta,Doctorado,Casado,5500,Tecnología
26,1.69,65,F,Lima,Baja,Universitario,Soltero,1900,Videojuegos
32,1.78,79,M,Cusco,Alta,Maestría,Casado,4100,Deporte
21,1.64,58,F,Arequipa,Media,Bachiller,Soltero,1300,Música
39,1.83,88,M,Lima,Alta,Doctorado,Casado,5800,Viajes
27,1.70,66,F,Cusco,Media,Universitario,Soltero,2200,Deporte
34,1.79,80,M,Trujillo,Baja,Maestría,Casado,3700,Tecnología