Edad,Altura,Peso,Sexo,Ciudad,Satisfacción,Grado,Estado_Civil,Ingreso_Mensual,Preferencia
19,1.60,50,F,Lima,Media,Bachiller,Soltero,1000,Tecnología
23,1.72,68,M,Arequipa,Alta,Universitario,Soltero,2200,Deporte
28,1.80,75,M,Trujillo,Media,Maestría,Casado,3000,Videojuegos
31,1.65,59,F,Lima,Baja,Bachiller,Soltero,1800,Viajes
26,1.70,63,F,Cusco,Alta,Universitario,Casado,2500,Música
35,1.78,82,M,Lima,Media,Maestría,Casado,4200,Deporte
40,1.84,90,M,Arequipa,Alta,Doctorado,Casado,6000,Tecnología
22,1.69,60,F,Trujillo,Baja,Universitario,Soltero,1600,Videojuegos
30,1.75,72,M,Cusco,Alta,Maestría,Soltero,3500,Música
25,1.66,58,F,Lima,Media,Bachiller,Casado,1900,Viajes
27,1.74,70,M,Arequipa,Baja,Universitario,Soltero,2100,Tecnología
33,1.80,85,F,Trujillo,Alta,Doctorado,Casado,5500,Deporte
24,1.68,62,F,Lima,Media,Bachiller,Soltero,1700,Música
38,1.82,88,M,Cusco,Alta,Maestría,Casado,5000,Viajes
29,1.73,67,F,Lima,Media,Universitario,Soltero,2300,Tecnología
21,1.64,54,F,Arequipa,Baja,Bachiller,Soltero,1400,Videojuegos
36,1.81,86,M,Trujillo,Alta,Doctorado,Casado,5200,Deporte
28,1.77,74,F,Lima,Media,Universitario,Soltero,2000,Música
32,1.79,80,M,Cusco,Alta,Maestría,Casado,4800,Viajes
34,1.83,89,M,Arequipa,Baja,Doctorado,Casado,5600,Tecnología
20,1.62,52,F,Trujillo,Media,Bachiller,Soltero,1200,Videojuegos
22,1.70,65,M,Lima,Alta,Universitario,Soltero,2500,Música
27,1.68,60,F,Cusco,Baja,Bachiller,Casado,1800,Viajes
39,1.85,92,M,Arequipa,Alta,Doctorado,Casado,6000,Deporte
25,1.67,58,F,Trujillo,Media,Universitario,Soltero,1900,Tecnología
30,1.75,74,M,Lima,Baja,Maestría,Casado,3000,Videojuegos
33,1.80,83,M,Cusco,Alta,Doctorado,Casado,5200,Deporte
24,1.65,57,F,Arequipa,Media,Bachiller,Soltero,1600,Música
28,1.72,69,M,Lima,Alta,Universitario,Casado,2800,Viajes
37,1.84,88,M,Trujillo,Baja,Doctorado,Casado,5700,Tecnología
29,1.70,66,F,Cusco,Media,Maestría,Soltero,2300,Deporte
31,1.76,73,M,Lima,Alta,Universitario,Casado,3500,Música
35,1.82,84,M,Arequipa,Baja,Doctorado,Casado,5400,Videojuegos
23,1.69,63,F,Trujillo,Media,Bachiller,Soltero,1500,Deporte
27,1.74,71,M,Cusco,Alta,Maestría,Soltero,3200,Viajes
40,1.83,90,M,Lima,Alta,Doctorado,Casado,6100,Tecnología
26,1.66,60,F,Arequipa,Media,Universitario,Soltero,1900,Música
28,1.78,75,M,Trujillo,Baja,Maestría,Casado,3100,Videojuegos
30,1.70,68,F,Cusco,Alta,Universitario,Soltero,2500,Deporte
38,1.81,87,M,Lima,Alta,Doctorado,Casado,5800,Viajes
24,1.64,55,F,Arequipa,Media,Bachiller,Soltero,1600,Tecnología
33,1.79,81,M,Trujillo,Alta,Maestría,Casado,4600,Música
29,1.68,65,F,Lima,Baja,Universitario,Soltero,2100,Deporte
32,1.75,77,M,Cusco,Media,Maestría,Casado,3700,Videojuegos
27,1.70,69,F,Arequipa,Alta,Universitario,Soltero,2200,Viajes
36,1.83,89,M,Lima,Alta,Doctorado,Casado,5900,Tecnología
25,1.67,61,F,Trujillo,Media,Bachiller,Soltero,1800,Música
28,1.73,70,M,Cusco,Baja,Maestría,Soltero,2600,Deporte
39,1.85,91,M,Arequipa,Alta,Doctorado,Casado,6100,Viajes
31,1.74,72,F,Lima,Media,Universitario,Casado,2400,Videojuegos